Quiz/Quiz/Views/EditView.xaml

<UserControl
    x:Class="Quiz.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Quiz.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:EditViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1">
            <TextBlock
                FontSize="20"
                Foreground="CadetBlue"
                Text="Statement" />
            <TextBox
                Height="30"
                Margin="0,0,0,20"
                FontSize="18"
                Text="{Binding Statement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontSize="20"
                Foreground="CadetBlue"
                Text="Answer 1" />
            <TextBox
                Height="30"
                Margin="0,0,0,20"
                FontSize="18"
                Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontSize="20"
                Foreground="CadetBlue"
                Text="Answer 2" />
            <TextBox
                Height="30"
                Margin="0,0,0,20"
                FontSize="18"
                Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontSize="20"
                Foreground="CadetBlue"
                Text="Answer 3" />
            <TextBox
                Height="30"
                Margin="0,0,0,20"
                FontSize="18"
                Text="{Binding Answer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="CadetBlue"
                Text="Correct Answer" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="135"
                    Height="25"
                    HorizontalAlignment="Left"
                    SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBoxItem Content="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBoxItem Content="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}" />
                </ComboBox>
                <Button
                    Width="auto"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding AddImageCommand}"
                    Content="Add image to selected question" />
                <Button
                    Width="70"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button
                    Width="auto"
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="CadetBlue"
                    Command="{Binding AddQuestionCommand}"
                    Content="Add Question"
                    Foreground="White" />
                <Button
                    Width="auto"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="CadetBlue"
                    Command="{Binding EditQuestionCommand}"
                    Content="Save selected question"
                    Foreground="White" />
                <Button
                    Width="auto"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="CadetBlue"
                    Command="{Binding RemoveQuestionCommand}"
                    Content="Remove selected Question"
                    Foreground="White" />
            </StackPanel>
            <TextBlock
                Margin="0,5,0,0"
                FontSize="20"
                Foreground="CadetBlue"
                Text="Category" />
            <ComboBox
                Width="135"
                Height="25"
                HorizontalAlignment="Left"
                ItemsSource="{Binding CategoryList}"
                SelectedItem="{Binding Category, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="CadetBlue"
                Text="Quiz name" />
            <TextBox
                Width="150"
                Height="30"
                FontSize="18"
                Text="{Binding QuizName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="150"
                Height="50"
                Margin="0,5,0,5"
                Background="CadetBlue"
                Command="{Binding CreateQuizCommand}"
                Content="Create Quiz"
                Foreground="White" />
            <Button
                Width="150"
                Height="50"
                Background="CadetBlue"
                Command="{Binding SaveSelectedQuizCommand}"
                Content="Save selected Quiz"
                Foreground="White"
                ToolTip="Makes the selected quiz playable" />
            <Button
                Width="150"
                Height="50"
                Margin="0,5,0,25"
                Background="CadetBlue"
                Command="{Binding DeleteSelectedQuizCommand}"
                Content="Delete selected Quiz"
                Foreground="White" />
            <Button
                Width="150"
                Height="50"
                Margin="0,0,0,5"
                Command="{Binding SaveQuizToFileCommand}"
                Content="Save Quiz list to file" />
            <Button
                Width="150"
                Height="50"
                Command="{Binding LoadQuizFromFileCommand}"
                Content="Load Quiz list from file" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="2"
            DisplayMemberPath="Title"
            ItemsSource="{Binding QuizList, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="1"
            SelectedItem="{Binding SelectedQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="2"
            DisplayMemberPath="Statement"
            IsSelected="True"
            ItemsSource="{Binding SelectedQuiz.QuestionsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedQuestion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
