Quiz/Quiz/Views/PlayView.xaml

<UserControl
    x:Class="Quiz.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Quiz.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:PlayViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                x:Name="PlayButton"
                Width="400"
                Height="70"
                Background="CadetBlue"
                Click="ButtonStart_click"
                Command="{Binding StartCommand}"
                Content="Start"
                FontSize="30" />
            <ComboBox
                x:Name="PickQuizComboBox"
                Width="400"
                Height="40"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                DisplayMemberPath="Title"
                ItemsSource="{Binding AllQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding QuizToPlay, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
            <ListBox
                x:Name="CategoriesListBox"
                Height="120"
                Margin="0,5,0,0"
                ItemsSource="{Binding Categories, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding Path=CategoriesToPlay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Width="200"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                x:Name="QuizTitleTb"
                FontSize="30"
                Foreground="CadetBlue"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="UserScoreTb"
                    FontSize="30"
                    Foreground="CadetBlue"
                    Text="{Binding UserScore, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="SlashSignTb"
                    FontSize="30"
                    Foreground="CadetBlue"
                    Text="/"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="AmountOfQuestionsTb"
                    FontSize="30"
                    Foreground="CadetBlue"
                    Text="{Binding AmountOfQuestions, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="FirstStackPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="Hidden">
            <TextBlock
                x:Name="StatementTextBlock"
                Width="500"
                Height="160"
                Margin="5"
                Background="CadetBlue"
                FontSize="20"
                IsEnabled="{Binding QuizActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <Button
                x:Name="Answer1Button"
                Width="500"
                Height="160"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="CadetBlue"
                Command="{Binding Answer1Command}"
                Content="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                IsEnabled="{Binding QuizActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            x:Name="SecondStackPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Button
                x:Name="Answer2Button"
                Width="500"
                Height="160"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="CadetBlue"
                Command="{Binding Answer2Command}"
                Content="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                IsEnabled="{Binding QuizActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="Answer3Button"
                Width="500"
                Height="160"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="CadetBlue"
                Command="{Binding Answer3Command}"
                Content="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                IsEnabled="{Binding QuizActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Image
            x:Name="QuestionImage"
            Grid.Row="0"
            Width="1000"
            Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" />
    </Grid>
</UserControl>
