Quiz/Quiz/MainWindow.xaml

<Window
    x:Class="Quiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quiz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Quiz.ViewModels"
    xmlns:views="clr-namespace:Quiz.Views"
    Title="MainWindow"
    Width="1300"
    Height="800"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="0.587" Color="#FF191919" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgroundImage"
            Grid.Row="1"
            Width="1000"
            Height="500"
            Source="Images/quizimg.jpg" />
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="300"
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="ButtonPlay_Click"
                Command="{Binding PlayViewCommand}"
                CommandParameter="Play"
                Content="Play" />
            <Button
                Width="300"
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="CadetBlue"
                Click="ButtonEdit_Click"
                Command="{Binding EditViewCommand}"
                CommandParameter="Edit"
                Content="Edit/Create" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
